<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="m21.25,9.15c-2.31,-3.63 -5.69,-5.72 -9.25,-5.72 -1.78,0 -3.51,0.52 -5.09,1.49 -1.58,0.98 -3,2.41 -4.16,4.23 -1,1.57 -1,4.12 0,5.69 2.31,3.64 5.69,5.72 9.25,5.72 1.78,0 3.51,-0.52 5.09,-1.49 1.58,-0.98 3,-2.41 4.16,-4.23 1,-1.56 1,-4.12 0,-5.69zM12,16.04c-2.24,0 -4.04,-1.81 -4.04,-4.04 0,-2.23 1.8,-4.04 4.04,-4.04s4.04,1.81 4.04,4.04c0,2.23 -1.8,4.04 -4.04,4.04z"
      android:fillColor="#292d32"/>
  <path
      android:pathData="m11.998,9.141c-1.57,0 -2.85,1.28 -2.85,2.86 0,1.57 1.28,2.85 2.85,2.85s2.86,-1.28 2.86,-2.85 -1.29,-2.86 -2.86,-2.86z"
      android:fillColor="#292d32"/>
</vector>
