<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
    <!-- Background color -->
    <solid android:color="#FFFFFF" />

    <!-- Rounded corners -->
    <corners android:radius="16dp" />

    <!-- Border (optional) -->
    <stroke
        android:width="1dp"
        android:color="#DDDDDD" />

    <!-- Drop shadow effect (only works on CardView or elevation, not here directly) -->
    <!-- Use CardView in Java for elevation -->
</shape>
