<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M483.93,212.66L66.97,25.83C30.95,9.69 -7.91,42.02 1.4,80.37l21.59,89c3.06,12.62 11.28,23.56 22.55,30.01l83.68,47.92c6.72,3.85 6.74,13.55 0,17.41l-83.68,47.92c-11.27,6.45 -19.49,17.39 -22.55,30.01L1.4,431.63c-9.28,38.26 29.51,70.69 65.57,54.53l416.96,-186.83C521.38,282.55 521.33,229.42 483.93,212.66zM468.61,265.15l-416.96,186.83c-7.62,3.42 -15.81,-3.4 -13.85,-11.52l21.59,-89c0.65,-2.66 2.38,-4.97 4.76,-6.34l83.68,-47.92c31.86,-18.24 31.89,-64.17 0,-82.42l-83.68,-47.92c-2.38,-1.36 -4.11,-3.67 -4.76,-6.34L37.8,71.54c-1.95,-8.02 6.13,-14.98 13.85,-11.51L468.61,246.85C476.52,250.4 476.54,261.6 468.61,265.15z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M359.27,238.91l-147.52,-66.1c-9.44,-4.23 -20.52,-0 -24.75,9.44c-4.23,9.44 -0.01,20.52 9.43,24.75L305.8,256l-109.37,49.01c-9.44,4.23 -13.66,15.31 -9.43,24.75c4.23,9.44 15.31,13.66 24.75,9.44l147.52,-66.1C374,266.49 374.01,245.51 359.27,238.91z"
      android:fillColor="#000000"/>
</vector>
