<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#795548"
        android:pathData="M12,2C8.13,2 5,5.13 5,9c0,1.89 0.76,3.61 2,4.89V18c0,0.55 0.45,1 1,1h2v2c0,0.55 0.45,1 1,1s1,-0.45 1,-1v-2h2c0.55,0 1,-0.45 1,-1v-4.11C18.24,12.61 19,10.89 19,9c0,-3.87 -3.13,-7 -7,-7zM7,9c0,-2.76 2.24,-5 5,-5s5,2.24 5,5 -2.24,5 -5,5 -5,-2.24 -5,-5z" />
    <circle android:fillColor="#FFFFFF" android:cx="9" android:cy="9" android:r="1.5" />
    <circle android:fillColor="#FFFFFF" android:cx="15" android:cy="9" android:r="1.5" />
</vector>
