<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape android:shape="rectangle">
            <solid android:color="#EEEEEE" />
            <corners android:radius="20dp" />
        </shape>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape android:shape="rectangle">
                <solid android:color="#e65b0c" />
                <corners android:radius="20dp" />
            </shape>
        </clip>
    </item>
</layer-list>
