<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <solid android:color="#FFFFFF" /> <!-- Background color -->

    <corners android:radius="16dp" /> <!-- Rounded corner radius -->

    <padding
        android:left="8dp"
        android:top="8dp"
        android:right="8dp"
        android:bottom="8dp" />

    <stroke
        android:width="1dp"
        android:color="#DDDDDD" /> <!-- Optional border -->
</shape>
