<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FAFAFA"
    android:gravity="center_horizontal"
    android:padding="24dp">

    <!-- Profile Picture -->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/monkey"
        app:civ_border_width="3dp"
        app:civ_border_color="@color/devider" />

    <!-- Name -->
    <TextView
        android:id="@+id/profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Goofy Dev"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="12dp"
        android:textColor="#000000" />

    <!-- Bio -->
    <TextView
        android:id="@+id/profile_bio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Just another code-slingin' monkey 🐒💻"
        android:textSize="14sp"
        android:textColor="#444444"
        android:layout_marginTop="4dp" />

    <!-- Edit/Follow Button -->
    <Button
        android:id="@+id/btn_follow_or_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EDIT PROFILE"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:backgroundTint="#000000"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="12dp" />

    <!-- Post Count Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="12dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="16dp"
            android:gravity="center">
            <TextView
                android:id="@+id/post_count"
                android:text="54"
                android:textStyle="bold"
                android:textSize="16sp" />
            <TextView
                android:text="Posts"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="16dp"
            android:gravity="center">
            <TextView
                android:id="@+id/follower_count"
                android:text="1.2K"
                android:textStyle="bold"
                android:textSize="16sp" />
            <TextView
                android:text="Followers"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="16dp"
            android:gravity="center">
            <TextView
                android:id="@+id/following_count"
                android:text="345"
                android:textStyle="bold"
                android:textSize="16sp" />
            <TextView
                android:text="Following"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <!-- Posts Grid -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_posts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical" />

</LinearLayout>
