<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage"
    >
    <include layout="@layout/item_post"

        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_container"
        android:layout_above="@id/insta_bottom_navigation"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/insta_bottom_navigation"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        android:backgroundTint="@color/white"
        app:itemTextColor="@color/menu_item_color"
        app:itemIconTint="@color/menu_item_color"
        app:menu="@menu/home_menu"
        app:labelVisibilityMode="selected"/>
      <Toolbar
          android:layout_width="match_parent"
          android:layout_height="56dp"
          android:layout_alignParentTop="true"
          android:id="@+id/top_nav"
          android:background="@color/white"
          android:minHeight="?attr/actionBarSize"
          android:theme="?attr/actionBarTheme"
          android:elevation="6dp"
          android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:id="@+id/linearlayout">

            <ImageView
                android:layout_width="155dp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:layout_marginStart="95dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="95dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/code_kendra_3"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/send"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:padding="5dp"
                android:src="@drawable/send"
                app:tint="@color/textcolor" />

        </LinearLayout>

      </Toolbar>



</RelativeLayout>